version: '2'
services:
    api_samples-app:
        image: api_samples
        external_links:
            - api_samples-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/api_samples?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    api_samples-mysql:
        extends:
            file: mysql.yml
            service: api_samples-mysql
