version: '2'
services:
    api_samples-mysql:
        container_name: api_samples-mysql
        image: mysql:5.7.13
        # volumes:
        #     - ~/volumes/jhipster/API_samples/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=api_samples
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl
